plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.GGomDDakPing.QnLove'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Micrometer (Prometheus 지원)
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// AWS S3
	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'

	implementation 'software.amazon.awssdk:s3:2.20.6' // 사용하고자 하는 AWS SDK 버전으로 업데이트하세요.
	implementation 'software.amazon.awssdk:core:2.20.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
