spring.application.name=QnLove

server.servlet.session.timeout=1800
# MySQL ?????? ??./gradlew clean build
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# AWS S3 ??
cloud.aws.region.static=${REGION}
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.s3.bucket=${BUCKET}

# Hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ?? ?? (8080 ?? 9090 ?? ??? ?? ??)
# server.port=9090

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Actuator ????? ???
management.endpoints.web.exposure.include=*
# Prometheus? ?? ????? ??
management.endpoint.prometheus.enabled=true