spring.application.name=QnLove

server.servlet.session.timeout=1800
# MySQL ?????? ??./gradlew clean build
spring.datasource.url=jdbc:mysql://mysql:3306/crud
spring.datasource.username=qnlove
spring.datasource.password=chanyoup1@

# Hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ?? ?? (8080 ?? 9090 ?? ??? ?? ??)
# server.port=9090

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator ????? ???
management.endpoints.web.exposure.include=*
# Prometheus? ?? ????? ??
management.endpoint.prometheus.enabled=true